static:
      script: "/testers/cs2/project03/static"
C:
      script: "/testers/cs2/project03/C/test"
B:
      script: "/testers/cs2/project03/B/test"
A:
      script: "/testers/cs2/project03/A/test"
